org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.19.2
jei_version=11.8.1.1031
mekanism_version=1.19.2-10.3.9.13
minecraft_version_range=[1.19.1,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=mekanism_extras
mod_name=Mekanism Extras
mod_license=MIT
mod_version=1.19.2-1.0.0
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=Ported "Mekanism-Evolution" to 1.20.1 and added some other things as well.
